{
  "name": "pacman",
  "version": "0.0.0",
  "description": "a simple pacman clone using coffee and trying to be functional",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
